{
    "version": "0.0.1",
    "name": "Chatspaces",
    "description": "Snazzy chat app",
    "launch_path": "/",
    "orientation": "portrait",
    "type": "hosted",
    "developer": {
        "name": "Mozilla",
        "url": "http://mozilla.org"
    },
    "default_locale": "en",
    "installs_allowed_from": ["https://marketplace.firefox.com"],
    "appcache_path": "/manifest.appcache",
    "locales": {
    },
    "icons": {
        "256": "/images/icons/256-icon.png",
        "128": "/images/icons/128-icon.png",
        "114": "/images/icons/114-icon.png",
        "72": "/images/icons/72-icon.png",
        "32": "/images/icons/favicon.png"
    }
}
